/* SaleOffer Styles */
.sale-container {
  width: 90%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.sale-header {
  margin: 5rem 0;
}

.sale-title {
  font-size: 3.75rem;
  text-align: center;
}

/* Responsive font size for screens under 1200px */
@media (max-width: 1199px) {
  .sale-title {
    font-size: 2.5rem;
  }
  
  .sale-header {
    margin: 3rem 0;
  }
}

/* Further responsive adjustments for mobile screens under 600px */
@media (max-width: 599px) {
  .sale-title {
    font-size: 2rem;
  }
  
  .sale-header {
    margin: 2rem 0;
  }
}

.sale-title-light {
  color: #FAB767;
  font-weight: 300;
}

.sale-title-bold {
  color: #F1592C;
  font-weight: bold;
}

.sale-grid-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.sale-grid-secondary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.sale-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}

/* Sale Brands Section Styles */
.sale-brands-section {
  margin-top: 2rem;
}

.sale-brands-grid-main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  align-items: center;
}

.sale-brand-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sale-brand-image {
  width: 100%;
  height: 9rem;
  object-fit: contain;
  border-radius: 0;
}

.sale-brand-image:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.sale-brands-section-secondary {
  margin-top: 1rem;
}

.sale-brands-grid-secondary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.sale-brands-grid-tertiary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.sale-brand-image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}

.sale-brand-image-cover:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

/* Responsive adjustments for medium screens */
@media (max-width: 768px) {
  .sale-brands-grid-main {
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
  }
  
  .sale-brand-image {
    height: 7rem;
  }
}

/* Further responsive adjustments for mobile screens under 600px */
@media (max-width: 599px) {
  .sale-brands-grid-main {
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
  }
  
  .sale-brand-image {
    height: 5rem;
  }
}

@media (max-width: 600px) {
  .sale-brands-grid-secondary {
    grid-template-columns: 1fr;
  }
  .sale-brands-grid-secondary img {
    height: 300px;
    object-position: top;
  }
  .sale-brands-grid-tertiary {
    grid-template-columns: 1fr;
  }
  .sale-brands-grid-tertiary img {
    height: 300px;
    object-position: top;
  }
}